# This workflow takes a triton commit as input. It then installs triton-lang/triton at a specified commit as well as pytorch viable/strict.
# It then runs the triton tests and the pytorch tests.

name: Triton / Inductor Test

on:
  pull_request:
    paths:
      - '**.yml'
  workflow_dispatch:
    inputs:
      triton_commit:
        description: 'Commit SHA to test Triton at'
        required: true
        default: 'main'
      pytorch_commit:
        description: 'Commit SHA to test PyTorch at'
        required: true
        default: 'main'
  schedule:
    # run nightly at 00:00 PST + random noise
    - cron: '15 7 * * *'

jobs:
  linux-focal-rocm6_1-py3_8-inductor-build:
    steps: 
      - name: Checkout pytorch-integration-testing
        uses: actions/checkout@v2
        with:
          path: pytorch-integration-testing

      - name: rocm6.1-py3.8-inductor
        runs-on: "linux.rocm.gpu.2"
        uses: pytorch/pytorch/.github/actions/linux-build@gh/PaliC/263/head
        with:
          build-environment: linux-focal-rocm6.1-py3.8
          docker-image-name: pytorch-linux-focal-rocm-n-py3
          test-matrix: |
            { include: [
              { config: "inductor", shard: 1, num_shards: 2},
              { config: "inductor", shard: 2, num_shards: 2},
            ]}