# This workflow takes a triton commit as input. It then installs triton-lang/triton at a specified commit as well as pytorch viable/strict.
# It then runs the triton tests and the pytorch tests.

name: Triton / Inductor Test

on:
  pull_request:
    paths:
      - '**.yml'
  workflow_dispatch:
    inputs:
      triton_commit:
        description: 'Commit SHA to test Triton at'
        required: true
        default: 'main'
      pytorch_commit:
        description: 'Commit SHA to test PyTorch at'
        required: true
        default: 'main'
  schedule:
    # run nightly at 00:00 PST + random noise
    - cron: '15 7 * * *'

jobs:
  linux-focal-rocm6_1-py3_8-inductor-build:
    runs-on: "linux.12xlarge" 
    steps:
      - name: Build
    uses: pytorch/pytorch/.github/actions/linux-build@gh/PaliC/263/head
    with:
      build-environment: linux-jammy-py3.8-gcc11-build
      docker-image-name: pytorch-linux-jammy-py3.8-gcc11-inductor-benchmarks
      test-matrix: |
        { include: [
          { config: "cpu_inductor_huggingface", shard: 1, num_shards: 1 },
          { config: "cpu_inductor_timm", shard: 1, num_shards: 2 },
          { config: "cpu_inductor_timm", shard: 2, num_shards: 2 },
          { config: "cpu_inductor_torchbench", shard: 1, num_shards: 2 },
        ]}
    secrets:
      HUGGING_FACE_HUB_TOKEN: ${{ secrets.HUGGING_FACE_HUB_TOKEN }}