# This workflow takes a triton commit as input. It then installs triton-lang/triton at a specified commit as well as pytorch viable/strict.
# It then runs the triton tests and the pytorch tests.

name: Triton / Inductor Test

on:
  pull_request:
    paths:
      - '**.yml'
  workflow_dispatch:
    inputs:
      triton_commit:
        description: 'Commit SHA to test Triton at'
        required: true
        default: 'main'
      pytorch_commit:
        description: 'Commit SHA to test PyTorch at'
        required: true
        default: 'main'
  schedule:
    # run nightly at 00:00 PST + random noise
    - cron: '15 7 * * *'

jobs:
  linux-focal-rocm6_1-py3_8-inductor-build:
    steps: 
      - name: Checkout pytorch-integration-testing
        uses: actions/checkout@v2
        with:
          path: pytorch-integration-testing

      - name: Checkout PyTorch repository
        uses: actions/checkout@v2
        with:
          repository: pytorch/pytorch
          path: pytorch
          ref: {{inputs.pytorch_commit}}
      - name: rocm6.1-py3.8-inductor
        uses: pytorch/pytorch/.github/workflows/_linux-build.yml@main
        working-directory: pytorch
        with:
          build-environment: linux-focal-rocm6.1-py3.8
          docker-image-name: pytorch-linux-focal-rocm-n-py3
          test-matrix: |
            { include: [
              { config: "inductor", shard: 1, num_shards: 2, runner: "linux.rocm.gpu.2" },
              { config: "inductor", shard: 2, num_shards: 2, runner: "linux.rocm.gpu.2" },
            ]}
  linux-focal-rocm6_1-py3_8-inductor-test:
    permissions:
      id-token: write
      contents: read
    needs: linux-focal-rocm6_1-py3_8-inductor-build
    steps: 
      - name: Checkout pytorch-integration-testing
        uses: actions/checkout@v2
        with:
          path: pytorch-integration-testing

      - name: Checkout PyTorch repository
        uses: actions/checkout@v2
        with:
          repository: pytorch/pytorch
          path: pytorch
          ref: {{inputs.pytorch_commit}}
      - name: rocm6.1-py3.8-inductor
        uses: pytorch/pytorch/.github/workflows/_rocm-test.yml@main
        with:
          build-environment: linux-focal-rocm6.1-py3.8
          docker-image: ${{ needs.linux-focal-rocm6_1-py3_8-inductor-build.outputs.docker-image }}
          test-matrix:  ${{ needs.linux-focal-rocm6_1-py3_8-inductor-build.outputs.test-matrix }}